apiVersion : apps/v1
kind: Deployment
metadata:
  name: "sncakstestgeb-e5e7"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "sncakstestgeb-e5e7"
  template:
    metadata:
      labels:
        app: "sncakstestgeb-e5e7"
    spec:
      containers:
        - name: "sncakstestgeb-e5e7"
          image: "snacksrepo.azurecr.io/sncakstestgeb"
          ports:
          - containerPort: 80