apiVersion : apps/v1
kind: Deployment
metadata:
  name: "gebakscluster22-d1d9"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "gebakscluster22-d1d9"
  template:
    metadata:
      labels:
        app: "gebakscluster22-d1d9"
    spec:
      containers:
        - name: "gebakscluster22-d1d9"
          image: "ghostpanther.azurecr.io/gebakscluster22"
          ports:
          - containerPort: 80